{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.autoSave": "afterDelay",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/node_modules": true,
    "LICENSE": true,
    "public": true,
    "scripts": true,
    "patches": true,
    ".github": true,
    "dist": true,
    ".editorconfig": true,
    "relatedProject": true,
    "sbundler": true,
    "screenshots": true,
    "src/assets": true,
    "src/styles/base": true,
    "src/styles": true,
    "src/language/lang-zh.ts": true,
    "src/language/lang-en.ts": true,
    "src/language/key.ts": true,
    "src/language": true,
    "src/constants": true,
    "src/types": true,
    "src/effects/swiper/style.ts": true,
    "src/effects/elements/index.scss": true,
    "src/effects/elements/verse.scss": true,
    "src/transforms/chatgpt.ts": true,
    "src/transforms/email.ts": true,
    "prettier.config.js": true,
    ".env": true,
    ".env.production": true,
    ".env.development": true,
    "tsconfig.json": true,
    "vite.config.ts": true,
    "package-lock.json": true,
    "eslint.config.js": true
  },
  "hide-files.files": [
    "LICENSE",
    "public",
    "scripts",
    "patches",
    ".github",
    "dist",
    ".editorconfig",
    "relatedProject",
    "sbundler",
    "screenshots",
    "src/assets",
    "src/styles/base",
    "src/styles",
    "src/language/lang-zh.ts",
    "src/language/lang-en.ts",
    "src/language/key.ts",
    "src/language",
    "src/constants",
    "src/types",
    "src/effects/swiper/style.ts",
    "src/effects/elements/index.scss",
    "src/effects/elements/verse.scss",
    "src/transforms/chatgpt.ts",
    "src/transforms/email.ts",
    "prettier.config.js",
    ".env",
    ".env.production",
    ".env.development",
    "tsconfig.json",
    "vite.config.ts",
    "package-lock.json",
    "eslint.config.js",
    "src/transforms"
  ]
}
